http {
    include       conf/mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_min_length 1000;
    gzip_buffers    4 16k;
    gzip_types text/plain application/javascript text/css application/xml;
    gzip_comp_level 7;
    gzip_http_version 1.1;
    gzip_proxied     expired no-cache no-store private auth;

    # 允许sendfile方式传输文件
    sendfile on;
    keepalive_timeout 180;

    # 虚拟主机 负载均衡
    upstream www.work7.com {
        ip_hash;
        # 请求分配到连接数最少的server
        # least_conn;
        server 127.0.0.1:8000 weight=3;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
        server 127.0.0.1:8004;
        server 127.0.0.1:8005;
        server 127.0.0.1:8006;
        server 127.0.0.1:8007;
        server 127.0.0.1:8008;
        server 127.0.0.1:8009;
        server 127.0.0.1:9000 backup;
    }

    # www.work7.com 负载均衡站点
    server {
        listen 80;
        server_name www.work7.com;
        access_log  logs/www.work7.com.access.log;
        # 负载转发
        location / {
            # 代理 header
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding "";
            proxy_pass www.work7.com;
            proxy_send_timeout 180
            # proxy_cookie_path  /;
            proxy_redirect default;
        }
        # 静态资源
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html)$ {
            access_log        off;
            expires           7d;
        }

        error_page  500 502 503 504   /50x.html;
        location = /50x.html {
            root  html;
        }

    }

    # h5 站点
    server {
        listen          80;
        server_name     h5.work7.com;
        access_log      logs/h5.work7.access.log main;
        location / {
            index index.html;
            root  /var/www/htdocs/h5;
        }
    }

    # 微信站点
    server {
        listen          80;
        server_name     weixin.work7.com;
        access_log      logs/weixin.access.log main;
        location / {
            index index.html;
            root  /var/www/htdocs/weixin;
        }
    }


}



